<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="@dimen/height_weather_fragment"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".WeatherFragment"
    android:id="@+id/weather_fragment"
    android:background="@drawable/cloudy"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="@dimen/width_text_weather_fragment"
            android:layout_height="@dimen/height_text_weather_fragment"
            android:layout_alignParentLeft="true"
            android:text="@string/sunny"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="@dimen/width_text_weather_fragment"
            android:layout_height="@dimen/height_text_weather_fragment"
            android:layout_alignParentRight="true"
            android:text="@string/Paris"
            android:layout_alignParentEnd="true" />
</RelativeLayout>
